# 1장 연습 문제

# 1.
# 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 프로그램을 for 반복문
# 예를 들어 n = 10이라면 12 + 22 +32 + … + 102 = 385를 계산하는 프로그램

def main(n: int):
    s = 0
    for i in range(1, n + 1):
        s = s + i ** 2
        print(s)
    return s


main(10)

# 2. 계산 복잡도는? O(n)

# 3. 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식
# 예를 들어 n = 10이라면 1**2 + 2**2 +3**2 + … + 10**2 = 385를
# 이를 계산하는 공식은 다음과 같다.
# s = (n * (n + 1) * (2 * n + 1)) / 6
# 이를 계산하는 프로그램은 다음과 같다.
# 이 공식을 이용하면 알고리즘의 계산 복잡도는 O(1)이다.


def main2(n: int):
    s = (n * (n + 1) * (2 * n + 1)) // 6
    print(s)
    return s


main2(10)
